+====================+===================+===============================+
| Launch Setup Clock | Launch Hold Clock | Pin                           |
+====================+===================+===============================+
| clk_0              | clk_0             | alu_auto/D_aluout_q_reg[28]/D |
| clk_0              | clk_0             | alu_auto/D_aluout_q_reg[27]/D |
| clk_0              | clk_0             | alu_auto/D_aluout_q_reg[31]/D |
| clk_0              | clk_0             | alu_auto/D_aluout_q_reg[24]/D |
| clk_0              | clk_0             | alu_auto/D_aluout_q_reg[20]/D |
| clk_0              | clk_0             | alu_auto/D_aluout_q_reg[29]/D |
| clk_0              | clk_0             | alu_auto/D_aluout_q_reg[26]/D |
| clk_0              | clk_0             | alu_auto/D_aluout_q_reg[14]/D |
| clk_0              | clk_0             | alu_auto/D_aluout_q_reg[21]/D |
+--------------------+-------------------+-------------------------------+
