module alu (
    input a[32],
    input b[32],
    input alufn[6],
    output out[32],
    output z,
    output v,
    output n
) {
    adder adder(#SIZE(32)) // instantiate adder 
    compare compare // instantiate compare
    boolean boolean // instantiate boolean
    compact_shifter shifter // instantiate shifter
    // instantiate multiplier
    mux_4 mux_4[32]
    mux_2 mux_2[32]
    
    
    always {
        // code from lab website to connect its input and output into adder
        adder.a = a
        adder.b = b
        adder.alufn_signal = alufn
        
        z = adder.z
        v = adder.v
        n = adder.n

        //compare
        compare.z = adder.z
        compare.v = adder.v
        compare.n = adder.n
        compare.alufn = alufn

        //boolean
        boolean.a = a
        boolean.b = b
        boolean.alufn = alufn
        
        //shifter
        shifter.a = a
        shifter.b = b[4:0]
        shifter.alufn = alufn

        out = adder.out
        
 
    }
}