#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Apr 11 22:26:26 2025
# Process ID: 14596
# Current directory: C:/Users/Kp293/Downloads/IWAS/build/vivado/IWAS.runs/impl_1
# Command line: vivado.exe -log alchitry_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alchitry_top.tcl -notrace
# Log file: C:/Users/Kp293/Downloads/IWAS/build/vivado/IWAS.runs/impl_1/alchitry_top.vdi
# Journal file: C:/Users/Kp293/Downloads/IWAS/build/vivado/IWAS.runs/impl_1\vivado.jou
# Running On: LAPTOP-Q7AGJJ08, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 14, Host memory: 16852 MB
#-----------------------------------------------------------
source alchitry_top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 463.934 ; gain = 184.930
Command: link_design -top alchitry_top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 859.195 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 158 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Kp293/Downloads/IWAS/build/constraint/alchitry.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/Kp293/Downloads/IWAS/build/constraint/alchitry.xdc:5]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1558.680 ; gain = 577.074
Finished Parsing XDC File [C:/Users/Kp293/Downloads/IWAS/build/constraint/alchitry.xdc]
Parsing XDC File [C:/Users/Kp293/Downloads/IWAS/build/constraint/au_props.xdc]
Finished Parsing XDC File [C:/Users/Kp293/Downloads/IWAS/build/constraint/au_props.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1558.680 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1558.680 ; gain = 1094.746
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.946 . Memory (MB): peak = 1558.680 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1963dd310

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1575.633 ; gain = 16.953

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1963dd310

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1963dd310

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1932.273 ; gain = 0.000
Phase 1 Initialization | Checksum: 1963dd310

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1963dd310

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1963dd310

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1932.273 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1963dd310

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1963dd310

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1932.273 ; gain = 0.000
Retarget | Checksum: 1963dd310
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 18e42e029

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1932.273 ; gain = 0.000
Constant propagation | Checksum: 18e42e029
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 191163c02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1932.273 ; gain = 0.000
Sweep | Checksum: 191163c02
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 191163c02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1932.273 ; gain = 0.000
BUFG optimization | Checksum: 191163c02
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 191163c02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1932.273 ; gain = 0.000
Shift Register Optimization | Checksum: 191163c02
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 191163c02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1932.273 ; gain = 0.000
Post Processing Netlist | Checksum: 191163c02
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 181f73dbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1932.273 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 181f73dbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1932.273 ; gain = 0.000
Phase 9 Finalization | Checksum: 181f73dbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1932.273 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 181f73dbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1932.273 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.273 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 181f73dbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1932.273 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 181f73dbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1932.273 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1932.273 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 181f73dbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1932.273 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file alchitry_top_drc_opted.rpt -pb alchitry_top_drc_opted.pb -rpx alchitry_top_drc_opted.rpx
Command: report_drc -file alchitry_top_drc_opted.rpt -pb alchitry_top_drc_opted.pb -rpx alchitry_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Kp293/Downloads/IWAS/build/vivado/IWAS.runs/impl_1/alchitry_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1932.273 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1932.273 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.273 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1932.273 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.273 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1932.273 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1932.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kp293/Downloads/IWAS/build/vivado/IWAS.runs/impl_1/alchitry_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1932.273 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 170c2ed5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1932.273 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c5003112

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c8e59640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.548 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c8e59640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1932.273 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c8e59640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.558 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 293f55867

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.709 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 227ed5f0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 227ed5f0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1d3bbd346

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 58 LUTNM shape to break, 45 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 26, two critical 32, total 58, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 74 nets or LUTs. Breaked 58 LUTs, combined 16 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1932.273 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           58  |             16  |                    74  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           58  |             16  |                    74  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 201d07347

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1932.273 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 17509de51

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1932.273 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17509de51

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15bb46fff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: dcb6de1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9eea212d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9c86f482

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 853ac464

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 9c0d154c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 12e03779f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b41cfe59

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1d6664a34

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1932.273 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d6664a34

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 271d0f7dc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.608 | TNS=-659.826 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d5556aea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1932.273 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d5556aea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1932.273 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 271d0f7dc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.210. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 267f72ea6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1932.273 ; gain = 0.000

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1932.273 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 267f72ea6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 267f72ea6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                2x2|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 267f72ea6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1932.273 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 267f72ea6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1932.273 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.273 ; gain = 0.000

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1932.273 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 236ae5d15

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1932.273 ; gain = 0.000
Ending Placer Task | Checksum: 178dfe109

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1932.273 ; gain = 0.000
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1932.273 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file alchitry_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1932.273 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file alchitry_top_utilization_placed.rpt -pb alchitry_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file alchitry_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1932.273 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1932.273 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1932.273 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.273 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1932.273 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1932.273 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1932.273 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1932.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kp293/Downloads/IWAS/build/vivado/IWAS.runs/impl_1/alchitry_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1943.332 ; gain = 11.059
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.24s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1943.332 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.210 | TNS=-157.423 |
Phase 1 Physical Synthesis Initialization | Checksum: db0a46c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1943.359 ; gain = 0.027
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.210 | TNS=-157.423 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: db0a46c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1943.359 ; gain = 0.027

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.210 | TNS=-157.423 |
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/D_p2_score_q_reg_n_0_[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net game_datapath/game_cu/D_game_fsm_q[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_game_fsm_q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.189 | TNS=-152.563 |
INFO: [Physopt 32-81] Processed net game_datapath/game_cu/D_game_fsm_q[1]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_game_fsm_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.177 | TNS=-149.641 |
INFO: [Physopt 32-81] Processed net game_datapath/game_cu/D_game_fsm_q[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_game_fsm_q[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.148 | TNS=-142.051 |
INFO: [Physopt 32-81] Processed net game_datapath/game_cu/D_game_fsm_q[0]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_game_fsm_q[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.139 | TNS=-140.085 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_game_fsm_q[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[30]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_datapath/game_cu/D_p1_score_q[30]_i_4_n_0. Critical path length was reduced through logic transformation on cell game_datapath/game_cu/D_p1_score_q[30]_i_4_comp.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[31]_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.135 | TNS=-131.285 |
INFO: [Physopt 32-663] Processed net game_datapath/game_regfiles/D_p2_score_q_reg_n_0_[31].  Re-placed instance game_datapath/game_regfiles/D_p2_score_q_reg[31]
INFO: [Physopt 32-735] Processed net game_datapath/game_regfiles/D_p2_score_q_reg_n_0_[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.014 | TNS=-131.415 |
INFO: [Physopt 32-663] Processed net game_datapath/game_regfiles/D_p2_score_q_reg_n_0_[21].  Re-placed instance game_datapath/game_regfiles/D_p2_score_q_reg[21]
INFO: [Physopt 32-735] Processed net game_datapath/game_regfiles/D_p2_score_q_reg_n_0_[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.993 | TNS=-131.208 |
INFO: [Physopt 32-663] Processed net game_datapath/game_regfiles/D_temp_var_3_q[19].  Re-placed instance game_datapath/game_regfiles/D_temp_var_3_q_reg[19]
INFO: [Physopt 32-735] Processed net game_datapath/game_regfiles/D_temp_var_3_q[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.983 | TNS=-130.521 |
INFO: [Physopt 32-663] Processed net game_datapath/game_regfiles/D_lane_4_color_q_reg_n_0_[21].  Re-placed instance game_datapath/game_regfiles/D_lane_4_color_q_reg[21]
INFO: [Physopt 32-735] Processed net game_datapath/game_regfiles/D_lane_4_color_q_reg_n_0_[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.983 | TNS=-130.360 |
INFO: [Physopt 32-663] Processed net game_datapath/game_regfiles/D_lane_2_sushi_q_reg_n_0_[21].  Re-placed instance game_datapath/game_regfiles/D_lane_2_sushi_q_reg[21]
INFO: [Physopt 32-735] Processed net game_datapath/game_regfiles/D_lane_2_sushi_q_reg_n_0_[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.983 | TNS=-130.341 |
INFO: [Physopt 32-663] Processed net game_datapath/game_regfiles/D_temp_var_2_q[27].  Re-placed instance game_datapath/game_regfiles/D_temp_var_2_q_reg[27]
INFO: [Physopt 32-735] Processed net game_datapath/game_regfiles/D_temp_var_2_q[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.973 | TNS=-129.818 |
INFO: [Physopt 32-663] Processed net game_datapath/game_regfiles/D_temp_var_1_q[21].  Re-placed instance game_datapath/game_regfiles/D_temp_var_1_q_reg[21]
INFO: [Physopt 32-735] Processed net game_datapath/game_regfiles/D_temp_var_1_q[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.972 | TNS=-129.777 |
INFO: [Physopt 32-663] Processed net game_datapath/game_regfiles/D_lane_3_color_q_reg_n_0_[21].  Re-placed instance game_datapath/game_regfiles/D_lane_3_color_q_reg[21]
INFO: [Physopt 32-735] Processed net game_datapath/game_regfiles/D_lane_3_color_q_reg_n_0_[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.969 | TNS=-129.759 |
INFO: [Physopt 32-663] Processed net game_datapath/game_regfiles/D_p1_score_q_reg_n_0_[28].  Re-placed instance game_datapath/game_regfiles/D_p1_score_q_reg[28]
INFO: [Physopt 32-735] Processed net game_datapath/game_regfiles/D_p1_score_q_reg_n_0_[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.966 | TNS=-129.717 |
INFO: [Physopt 32-663] Processed net game_datapath/game_regfiles/D_lane_4_sushi_q_reg_n_0_[21].  Re-placed instance game_datapath/game_regfiles/D_lane_4_sushi_q_reg[21]
INFO: [Physopt 32-735] Processed net game_datapath/game_regfiles/D_lane_4_sushi_q_reg_n_0_[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.965 | TNS=-129.703 |
INFO: [Physopt 32-663] Processed net game_datapath/game_regfiles/D_current_timer_q_reg_n_0_[21].  Re-placed instance game_datapath/game_regfiles/D_current_timer_q_reg[21]
INFO: [Physopt 32-735] Processed net game_datapath/game_regfiles/D_current_timer_q_reg_n_0_[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.964 | TNS=-129.688 |
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/D_lane_2_sushi_q_reg_n_0_[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_datapath/game_cu/D[21]. Critical path length was reduced through logic transformation on cell game_datapath/game_cu/D_p1_score_q[21]_i_1_comp.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[21]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.957 | TNS=-127.096 |
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/D_current_timer_q_reg_n_0_[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net external_reset_cond/Q[0].  Re-placed instance external_reset_cond/D_stage_q_reg[3]
INFO: [Physopt 32-735] Processed net external_reset_cond/Q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.950 | TNS=-126.862 |
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/D_lane_4_sushi_q_reg_n_0_[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_datapath/game_cu/D[26]. Critical path length was reduced through logic transformation on cell game_datapath/game_cu/D_p1_score_q[26]_i_1_comp.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[26]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.948 | TNS=-121.902 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[28]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[28]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[28]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[31]_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[31]_i_74_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[23]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[23]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[16]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[16]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[4]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.886 | TNS=-107.350 |
INFO: [Physopt 32-81] Processed net game_datapath/game_cu/D_game_fsm_q[5]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_game_fsm_q[5]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.884 | TNS=-106.894 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_game_fsm_q[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.880 | TNS=-105.985 |
INFO: [Physopt 32-663] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_13_n_0.  Re-placed instance game_datapath/game_cu/D_p1_score_q[13]_i_13
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.874 | TNS=-104.635 |
INFO: [Physopt 32-663] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_15_n_0.  Re-placed instance game_datapath/game_cu/D_p1_score_q[13]_i_15
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.863 | TNS=-102.185 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net game_datapath/game_cu/D_p1_score_q[4]_i_2_n_0.  Re-placed instance game_datapath/game_cu/D_p1_score_q[4]_i_2
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[4]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.852 | TNS=-99.749 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_game_fsm_q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/out1_carry_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.847 | TNS=-98.649 |
INFO: [Physopt 32-663] Processed net game_datapath/game_cu/D_game_fsm_q[0]_repN_2.  Re-placed instance game_datapath/game_cu/FSM_sequential_D_game_fsm_q_reg[0]_replica_2
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_game_fsm_q[0]_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.832 | TNS=-95.405 |
INFO: [Physopt 32-663] Processed net game_datapath/game_cu/D_p1_score_q[5]_i_2_n_0.  Re-placed instance game_datapath/game_cu/D_p1_score_q[5]_i_2
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[5]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.828 | TNS=-94.545 |
INFO: [Physopt 32-81] Processed net game_datapath/game_cu/D_game_fsm_q[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_game_fsm_q[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.828 | TNS=-94.545 |
INFO: [Physopt 32-81] Processed net game_datapath/game_cu/D_game_fsm_q[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_game_fsm_q[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.819 | TNS=-92.585 |
INFO: [Physopt 32-663] Processed net game_datapath/game_cu/D_p1_score_q[3]_i_3_n_0.  Re-placed instance game_datapath/game_cu/D_p1_score_q[3]_i_3
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[3]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.813 | TNS=-91.333 |
INFO: [Physopt 32-81] Processed net game_datapath/game_cu/Q[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/Q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.811 | TNS=-91.299 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[2]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.805 | TNS=-90.028 |
INFO: [Physopt 32-663] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_15_n_0.  Re-placed instance game_datapath/game_cu/D_p1_score_q[13]_i_15
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.786 | TNS=-86.093 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_8_n_0. Critical path length was reduced through logic transformation on cell game_datapath/game_cu/D_p1_score_q[0]_i_8_comp.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/FSM_sequential_D_game_fsm_q_reg[5]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.785 | TNS=-85.905 |
INFO: [Physopt 32-710] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_16_n_0. Critical path length was reduced through logic transformation on cell game_datapath/game_cu/D_p1_score_q[13]_i_16_comp.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[4]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.784 | TNS=-85.704 |
INFO: [Physopt 32-81] Processed net game_datapath/game_cu/D_game_fsm_q[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_game_fsm_q[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.782 | TNS=-85.356 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_game_fsm_q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/FSM_sequential_D_game_fsm_q_reg[5]_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.780 | TNS=-84.955 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/FSM_sequential_D_game_fsm_q_reg[4]_27. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/FSM_sequential_D_game_fsm_q_reg[4]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[31]_i_60_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.778 | TNS=-84.556 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net game_datapath/game_cu/D_p1_score_q[4]_i_2_n_0.  Re-placed instance game_datapath/game_cu/D_p1_score_q[4]_i_2
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[4]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.777 | TNS=-84.356 |
INFO: [Physopt 32-663] Processed net game_datapath/game_regfiles/D_lane_2_sushi_q_reg[4]_0.  Re-placed instance game_datapath/game_regfiles/D_p1_score_q[13]_i_18
INFO: [Physopt 32-735] Processed net game_datapath/game_regfiles/D_lane_2_sushi_q_reg[4]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.777 | TNS=-81.867 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_game_fsm_q[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[4]_i_2_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/FSM_sequential_D_game_fsm_q_reg[2]_23. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/out1_carry_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/FSM_sequential_D_game_fsm_q_reg[6]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/D_current_timer_q_reg_n_0_[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_game_fsm_q[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[28]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[28]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[28]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[31]_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[31]_i_74_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[23]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[23]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[16]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[16]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_16_n_0.  Re-placed instance game_datapath/game_cu/D_p1_score_q[13]_i_16_comp
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.762 | TNS=-81.371 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_game_fsm_q[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net game_datapath/game_cu/D_p1_score_q[16]_i_16_n_0.  Re-placed instance game_datapath/game_cu/D_p1_score_q[16]_i_16
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[16]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.761 | TNS=-81.177 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_game_fsm_q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[4]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/FSM_sequential_D_game_fsm_q_reg[4]_27. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/FSM_sequential_D_game_fsm_q_reg[4]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net game_datapath/game_cu/D_p1_score_q[31]_i_61_n_0.  Re-placed instance game_datapath/game_cu/D_p1_score_q[31]_i_61
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[31]_i_61_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.758 | TNS=-80.413 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_5_n_0.  Re-placed instance game_datapath/game_cu/D_p1_score_q[0]_i_5
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.757 | TNS=-80.390 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.732 | TNS=-75.523 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_game_fsm_q[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/D_p1_score_q[0]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/FSM_sequential_D_game_fsm_q_reg[3]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[31]_i_72_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.727 | TNS=-74.394 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/FSM_sequential_D_game_fsm_q_reg[6]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[31]_i_67_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.727 | TNS=-74.394 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2020.133 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 157cc262f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2020.133 ; gain = 76.801

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.727 | TNS=-74.394 |
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/D_current_timer_q_reg_n_0_[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_game_fsm_q[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[28]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[28]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[28]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[31]_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[31]_i_74_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[23]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[23]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[16]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[16]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[4]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/FSM_sequential_D_game_fsm_q_reg[4]_27. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/D_p1_score_q[0]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/FSM_sequential_D_game_fsm_q_reg[6]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[31]_i_67_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/D_current_timer_q_reg_n_0_[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_game_fsm_q[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[28]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[28]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[28]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[31]_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[31]_i_74_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[23]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[23]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[16]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[16]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[4]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/FSM_sequential_D_game_fsm_q_reg[4]_27. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/D_p1_score_q[0]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/FSM_sequential_D_game_fsm_q_reg[6]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[31]_i_67_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.727 | TNS=-74.394 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2037.883 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 157cc262f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2037.883 ; gain = 94.551
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2037.883 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.727 | TNS=-74.394 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.483  |         83.030  |           11  |              0  |                    47  |           0  |           2  |  00:00:10  |
|  Total          |          0.483  |         83.030  |           11  |              0  |                    47  |           0  |           3  |  00:00:10  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2037.883 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 157cc262f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2037.883 ; gain = 94.551
INFO: [Common 17-83] Releasing license: Implementation
342 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2037.883 ; gain = 105.609
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2057.758 ; gain = 6.922
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 2057.758 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.758 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2057.758 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2057.758 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2057.758 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 2057.758 ; gain = 6.922
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kp293/Downloads/IWAS/build/vivado/IWAS.runs/impl_1/alchitry_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: df1769a0 ConstDB: 0 ShapeSum: 9458be0 RouteDB: 0
Post Restoration Checksum: NetGraph: e9d98ec6 | NumContArr: ab6a3812 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 31a95bc12

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2162.637 ; gain = 91.750

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 31a95bc12

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2162.637 ; gain = 91.750

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 31a95bc12

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2162.637 ; gain = 91.750
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 29a4238c6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2173.992 ; gain = 103.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.514 | TNS=-31.913| WHS=-0.143 | THS=-7.809 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2101
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2101
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 25a743b90

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2173.992 ; gain = 103.105

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 25a743b90

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2173.992 ; gain = 103.105

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 236a20503

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2173.992 ; gain = 103.105
Phase 3 Initial Routing | Checksum: 236a20503

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2173.992 ; gain = 103.105

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 994
 Number of Nodes with overlaps = 476
 Number of Nodes with overlaps = 303
 Number of Nodes with overlaps = 172
 Number of Nodes with overlaps = 125
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.620 | TNS=-688.204| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2db671662

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 2173.992 ; gain = 103.105

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 223
 Number of Nodes with overlaps = 142
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.867 | TNS=-361.199| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2cd4a167b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:29 . Memory (MB): peak = 2173.992 ; gain = 103.105

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 238
 Number of Nodes with overlaps = 157
 Number of Nodes with overlaps = 125
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.858 | TNS=-362.107| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1f2140f7d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:37 . Memory (MB): peak = 2173.992 ; gain = 103.105
Phase 4 Rip-up And Reroute | Checksum: 1f2140f7d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:37 . Memory (MB): peak = 2173.992 ; gain = 103.105

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2afb365bc

Time (s): cpu = 00:00:58 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.992 ; gain = 103.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.779 | TNS=-327.394| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 210824bf5

Time (s): cpu = 00:00:58 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.992 ; gain = 103.105

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 210824bf5

Time (s): cpu = 00:00:58 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.992 ; gain = 103.105
Phase 5 Delay and Skew Optimization | Checksum: 210824bf5

Time (s): cpu = 00:00:58 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.992 ; gain = 103.105

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2d830061a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.992 ; gain = 103.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.741 | TNS=-322.252| WHS=0.136  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2d830061a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.992 ; gain = 103.105
Phase 6 Post Hold Fix | Checksum: 2d830061a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.992 ; gain = 103.105

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.872837 %
  Global Horizontal Routing Utilization  = 1.06208 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 63.964%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2d830061a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.992 ; gain = 103.105

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2d830061a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.992 ; gain = 103.105

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2800de71f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.992 ; gain = 103.105

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.741 | TNS=-322.252| WHS=0.136  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2800de71f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.992 ; gain = 103.105
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 10fd5e176

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.992 ; gain = 103.105
Ending Routing Task | Checksum: 10fd5e176

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 2173.992 ; gain = 103.105

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
361 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 2173.992 ; gain = 116.234
INFO: [runtcl-4] Executing : report_drc -file alchitry_top_drc_routed.rpt -pb alchitry_top_drc_routed.pb -rpx alchitry_top_drc_routed.rpx
Command: report_drc -file alchitry_top_drc_routed.rpt -pb alchitry_top_drc_routed.pb -rpx alchitry_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Kp293/Downloads/IWAS/build/vivado/IWAS.runs/impl_1/alchitry_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file alchitry_top_methodology_drc_routed.rpt -pb alchitry_top_methodology_drc_routed.pb -rpx alchitry_top_methodology_drc_routed.rpx
Command: report_methodology -file alchitry_top_methodology_drc_routed.rpt -pb alchitry_top_methodology_drc_routed.pb -rpx alchitry_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Kp293/Downloads/IWAS/build/vivado/IWAS.runs/impl_1/alchitry_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file alchitry_top_power_routed.rpt -pb alchitry_top_power_summary_routed.pb -rpx alchitry_top_power_routed.rpx
Command: report_power -file alchitry_top_power_routed.rpt -pb alchitry_top_power_summary_routed.pb -rpx alchitry_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
371 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file alchitry_top_route_status.rpt -pb alchitry_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file alchitry_top_timing_summary_routed.rpt -pb alchitry_top_timing_summary_routed.pb -rpx alchitry_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file alchitry_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file alchitry_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file alchitry_top_bus_skew_routed.rpt -pb alchitry_top_bus_skew_routed.pb -rpx alchitry_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2174.777 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 2176.074 ; gain = 1.297
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2176.074 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2176.074 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2176.074 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2176.074 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 2176.074 ; gain = 1.297
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kp293/Downloads/IWAS/build/vivado/IWAS.runs/impl_1/alchitry_top_routed.dcp' has been generated.
Command: write_bitstream -force alchitry_top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13971808 bits.
Writing bitstream ./alchitry_top.bit...
Writing bitstream ./alchitry_top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2559.938 ; gain = 383.863
INFO: [Common 17-206] Exiting Vivado at Fri Apr 11 22:28:19 2025...
