#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr  9 05:48:05 2025
# Process ID         : 31592
# Current directory  : C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.runs/synth_1
# Command line       : vivado.exe -log alchitry_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alchitry_top.tcl
# Log file           : C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.runs/synth_1/alchitry_top.vds
# Journal file       : C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.runs/synth_1\vivado.jou
# Running On         : KABASH
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : AMD Ryzen 7 7800X3D 8-Core Processor           
# CPU Frequency      : 4200 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33397 MB
# Swap memory        : 4831 MB
# Total Virtual      : 38228 MB
# Available Virtual  : 9504 MB
#-----------------------------------------------------------
source alchitry_top.tcl -notrace
Command: synth_design -top alchitry_top -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3328
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1026.102 ; gain = 466.652
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'alchitry_top' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/alchitry_top.sv:7]
INFO: [Synth 8-6157] synthesizing module 'reset_conditioner' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/reset_conditioner.sv:7]
	Parameter STAGES bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'reset_conditioner' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/reset_conditioner.sv:7]
INFO: [Synth 8-6157] synthesizing module 'edge_detector' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/edge_detector.sv:7]
	Parameter RISE bound to: 1'b1 
	Parameter FALL bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'edge_detector' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/edge_detector.sv:7]
INFO: [Synth 8-6157] synthesizing module 'button_conditioner' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/button_conditioner.sv:7]
	Parameter CLK_FREQ bound to: 27'b101111101011110000100000000 
	Parameter MIN_DELAY bound to: 5'b10100 
	Parameter NUM_SYNC bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'pipeline' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/pipeline.sv:7]
	Parameter DEPTH bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'pipeline' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/pipeline.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'button_conditioner' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/button_conditioner.sv:7]
INFO: [Synth 8-6157] synthesizing module 'multi_seven_seg' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/multi_seven_seg.sv:7]
	Parameter DIGITS bound to: 3'b100 
	Parameter DIV bound to: 5'b10000 
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/counter.sv:7]
	Parameter SIZE bound to: 2 - type: integer 
	Parameter DIV bound to: 5'b10000 
	Parameter TOP bound to: 3'b011 
	Parameter UP bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/counter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'seven_seg' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/seven_seg.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/seven_seg.sv:7]
INFO: [Synth 8-6157] synthesizing module 'decoder' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/decoder.sv:7]
	Parameter WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'decoder' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/decoder.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'multi_seven_seg' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/multi_seven_seg.sv:7]
INFO: [Synth 8-6157] synthesizing module 'game_datapath' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/game_datapath.sv:7]
	Parameter SLOW_CLOCK_DIV bound to: 5'b11010 
	Parameter FAST_CLOCK_DIV bound to: 5'b10101 
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/alu.sv:7]
INFO: [Synth 8-6157] synthesizing module 'mux_4' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/mux_4.sv:7]
INFO: [Synth 8-226] default block is never used [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/mux_4.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'mux_4' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/mux_4.sv:7]
INFO: [Synth 8-6157] synthesizing module 'mux_2' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/mux_2.sv:7]
INFO: [Synth 8-226] default block is never used [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/mux_2.sv:14]
INFO: [Synth 8-6155] done synthesizing module 'mux_2' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/mux_2.sv:7]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/adder.sv:7]
	Parameter SIZE bound to: 6'b100000 
INFO: [Synth 8-6157] synthesizing module 'rca' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/rca.sv:7]
	Parameter SIZE bound to: 6'b100000 
INFO: [Synth 8-6157] synthesizing module 'fa' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/fa.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'fa' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/fa.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'rca' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/rca.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/adder.sv:7]
INFO: [Synth 8-6157] synthesizing module 'compare' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/compare.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'compare' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/compare.sv:7]
INFO: [Synth 8-6157] synthesizing module 'boolean' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/boolean.sv:7]
	Parameter SIZE bound to: 6'b100000 
INFO: [Synth 8-6155] done synthesizing module 'boolean' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/boolean.sv:7]
INFO: [Synth 8-6157] synthesizing module 'compact_shifter' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/compact_shifter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'shifter' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/shifter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'x_bit_left_shifter' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/x_bit_left_shifter.sv:7]
	Parameter SHIFT bound to: 5'b00001 
INFO: [Synth 8-6155] done synthesizing module 'x_bit_left_shifter' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/x_bit_left_shifter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'x_bit_left_shifter__parameterized0' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/x_bit_left_shifter.sv:7]
	Parameter SHIFT bound to: 5'b00010 
INFO: [Synth 8-6155] done synthesizing module 'x_bit_left_shifter__parameterized0' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/x_bit_left_shifter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'x_bit_left_shifter__parameterized1' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/x_bit_left_shifter.sv:7]
	Parameter SHIFT bound to: 5'b00100 
INFO: [Synth 8-6155] done synthesizing module 'x_bit_left_shifter__parameterized1' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/x_bit_left_shifter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'x_bit_left_shifter__parameterized2' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/x_bit_left_shifter.sv:7]
	Parameter SHIFT bound to: 5'b01000 
INFO: [Synth 8-6155] done synthesizing module 'x_bit_left_shifter__parameterized2' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/x_bit_left_shifter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'x_bit_left_shifter__parameterized3' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/x_bit_left_shifter.sv:7]
	Parameter SHIFT bound to: 5'b10000 
INFO: [Synth 8-6155] done synthesizing module 'x_bit_left_shifter__parameterized3' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/x_bit_left_shifter.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'shifter' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/shifter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'bit_reverse' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/bit_reverse.sv:7]
	Parameter SIZE bound to: 6'b100000 
INFO: [Synth 8-6155] done synthesizing module 'bit_reverse' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/bit_reverse.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'compact_shifter' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/compact_shifter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'multiplier' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/multiplier.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'multiplier' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/multiplier.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/alu.sv:7]
INFO: [Synth 8-6157] synthesizing module 'counter__parameterized0' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/counter.sv:7]
	Parameter SIZE bound to: 1'b1 
	Parameter DIV bound to: 5'b11010 
	Parameter TOP bound to: 1'b0 
	Parameter UP bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'counter__parameterized0' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/counter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'game_cu' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/game_cu.sv:7]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/game_cu.sv:142]
INFO: [Synth 8-6155] done synthesizing module 'game_cu' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/game_cu.sv:7]
INFO: [Synth 8-6157] synthesizing module 'game_regfiles' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/game_regfiles.sv:7]
INFO: [Synth 8-226] default block is never used [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/game_regfiles.sv:119]
INFO: [Synth 8-226] default block is never used [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/game_regfiles.sv:173]
INFO: [Synth 8-6155] done synthesizing module 'game_regfiles' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/game_regfiles.sv:7]
INFO: [Synth 8-226] default block is never used [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/game_datapath.sv:185]
INFO: [Synth 8-6155] done synthesizing module 'game_datapath' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/game_datapath.sv:7]
INFO: [Synth 8-6157] synthesizing module 'ws2812b_driver' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/ws2812b_driver.sv:7]
	Parameter PIXEL_COUNT bound to: 4'b1100 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/ws2812b_driver.sv:59]
INFO: [Synth 8-6155] done synthesizing module 'ws2812b_driver' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/ws2812b_driver.sv:7]
INFO: [Synth 8-6157] synthesizing module 'ws2812b_driver__parameterized0' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/ws2812b_driver.sv:7]
	Parameter PIXEL_COUNT bound to: 5'b10101 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/ws2812b_driver.sv:59]
INFO: [Synth 8-6155] done synthesizing module 'ws2812b_driver__parameterized0' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/ws2812b_driver.sv:7]
INFO: [Synth 8-6157] synthesizing module 'bin_to_dec' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/bin_to_dec.sv:7]
	Parameter DIGITS bound to: 3'b100 
	Parameter LEADING_ZEROS bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'bin_to_dec' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/bin_to_dec.sv:7]
INFO: [Synth 8-6157] synthesizing module 'chef_rom' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/chef_rom.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'chef_rom' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/chef_rom.sv:7]
INFO: [Synth 8-6157] synthesizing module 'lane_rom' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/lane_rom.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'lane_rom' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/lane_rom.sv:7]
INFO: [Synth 8-6157] synthesizing module 'sushi_rom' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/sushi_rom.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'sushi_rom' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/sushi_rom.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'alchitry_top' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/alchitry_top.sv:7]
WARNING: [Synth 8-3936] Found unconnected internal register 'muxout_reg' and it is trimmed from '32' to '31' bits. [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/alu.sv:158]
WARNING: [Synth 8-3917] design alchitry_top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][7] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][6] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][5] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][4] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][3] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][2] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][0] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][7] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][6] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][5] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][4] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][3] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][2] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][0] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][7] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][6] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][5] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][4] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][3] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][2] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][0] driven by constant 0
WARNING: [Synth 8-7129] Port regfile_rd2[31] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[30] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[29] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[28] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[27] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[26] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[25] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[24] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[23] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[22] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[21] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[20] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[19] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[18] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[17] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[16] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[15] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[14] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[13] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[12] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[11] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[10] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[9] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[8] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[7] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[6] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[5] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[4] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[3] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[2] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[1] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn[5] in module compact_shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn[4] in module compact_shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn[3] in module compact_shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn[2] in module compact_shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn[5] in module boolean is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn[4] in module boolean is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn[5] in module compare is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn[4] in module compare is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn[3] in module compare is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn[0] in module compare is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn_signal[5] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn_signal[4] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn_signal[3] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn_signal[2] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn_signal[1] in module adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn[6] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[0] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][7] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][6] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][5] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][0] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][7] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][6] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][5] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][0] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][7] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][6] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][5] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][0] in module alchitry_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1165.125 ; gain = 605.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1165.125 ; gain = 605.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1165.125 ; gain = 605.676
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1165.125 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/constraint/alchitry.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/constraint/alchitry.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/alchitry_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/alchitry_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/constraint/au_props.xdc]
Finished Parsing XDC File [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/constraint/au_props.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1254.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1254.598 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1254.598 ; gain = 695.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1254.598 ; gain = 695.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1254.598 ; gain = 695.148
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'D_game_fsm_q_reg' in module 'game_cu'
INFO: [Synth 8-802] inferred FSM for state register 'D_state_q_reg' in module 'ws2812b_driver'
INFO: [Synth 8-802] inferred FSM for state register 'D_state_q_reg' in module 'ws2812b_driver__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                iSTATE22 |                           000000 |                          0000000
                iSTATE21 |                           000001 |                          0000001
                iSTATE20 |                           000010 |                          0000010
                iSTATE19 |                           000011 |                          0000011
                 iSTATE2 |                           000100 |                          0000100
                 iSTATE1 |                           000101 |                          0000101
                iSTATE48 |                           000110 |                          0000110
                iSTATE46 |                           000111 |                          0000111
                 iSTATE0 |                           001000 |                          0001000
                iSTATE47 |                           001001 |                          0001010
                iSTATE43 |                           001010 |                          0001011
                  iSTATE |                           001011 |                          0001001
                iSTATE36 |                           001100 |                          0001100
                iSTATE35 |                           001101 |                          0001101
                iSTATE31 |                           001110 |                          0001111
                iSTATE45 |                           001111 |                          0010000
                iSTATE44 |                           010000 |                          0010001
                iSTATE40 |                           010001 |                          0010010
                iSTATE39 |                           010010 |                          0010011
                iSTATE34 |                           010011 |                          0010100
                iSTATE32 |                           010100 |                          0010101
                iSTATE27 |                           010101 |                          0010110
                iSTATE25 |                           010110 |                          0010111
                iSTATE30 |                           010111 |                          0011000
                iSTATE29 |                           011000 |                          0011001
                iSTATE26 |                           011001 |                          0011010
                iSTATE23 |                           011010 |                          0011011
                iSTATE15 |                           011011 |                          0011100
                iSTATE14 |                           011100 |                          0011101
                iSTATE11 |                           011101 |                          0011110
                 iSTATE5 |                           011110 |                          0011111
                iSTATE33 |                           011111 |                          0100000
                iSTATE28 |                           100000 |                          0100010
                iSTATE24 |                           100001 |                          0100011
                iSTATE18 |                           100010 |                          0100100
                iSTATE16 |                           100011 |                          0100101
                iSTATE12 |                           100100 |                          0100110
                 iSTATE8 |                           100101 |                          0100111
                iSTATE17 |                           100110 |                          0101000
                iSTATE13 |                           100111 |                          0101001
                 iSTATE9 |                           101000 |                          0101010
                 iSTATE6 |                           101001 |                          0101011
                iSTATE42 |                           101010 |                          0101100
                iSTATE41 |                           101011 |                          0101101
                iSTATE38 |                           101100 |                          0101110
                iSTATE37 |                           101101 |                          0101111
                iSTATE10 |                           101110 |                          0110000
                 iSTATE7 |                           101111 |                          0110001
                 iSTATE4 |                           110000 |                          0110010
                 iSTATE3 |                           110001 |                          0110011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'D_game_fsm_q_reg' using encoding 'sequential' in module 'game_cu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               01
                 iSTATE1 |                               01 |                               10
                 iSTATE0 |                               10 |                               00
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'D_state_q_reg' using encoding 'sequential' in module 'ws2812b_driver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               01
                 iSTATE1 |                               01 |                               10
                 iSTATE0 |                               10 |                               00
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'D_state_q_reg' using encoding 'sequential' in module 'ws2812b_driver__parameterized0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1254.598 ; gain = 695.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   14 Bit       Adders := 3     
	   2 Input    7 Bit       Adders := 10    
	   2 Input    5 Bit       Adders := 18    
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1057  
+---Registers : 
	               32 Bit    Registers := 16    
	                7 Bit    Registers := 10    
	                5 Bit    Registers := 18    
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 27    
+---Muxes : 
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 1     
	   8 Input   32 Bit        Muxes := 1     
	   4 Input   20 Bit        Muxes := 10    
	   2 Input   14 Bit        Muxes := 3     
	  50 Input    6 Bit        Muxes := 1     
	  74 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 11    
	   3 Input    5 Bit        Muxes := 8     
	   4 Input    4 Bit        Muxes := 1     
	  50 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 4     
	   3 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 3     
	  50 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 49    
	  50 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 10    
	   4 Input    2 Bit        Muxes := 12    
	  10 Input    2 Bit        Muxes := 28    
	  12 Input    2 Bit        Muxes := 2     
	  21 Input    2 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 65    
	   2 Input    1 Bit        Muxes := 387   
	  50 Input    1 Bit        Muxes := 2     
	  16 Input    1 Bit        Muxes := 16    
	   3 Input    1 Bit        Muxes := 130   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design alchitry_top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][7] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][6] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][5] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][4] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][3] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][2] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][0] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][7] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][6] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][5] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][4] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][3] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][2] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][0] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][7] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][6] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][5] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][4] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][3] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][2] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][0] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_segment[7] driven by constant 1
WARNING: [Synth 8-7129] Port regfile_rd2[31] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[30] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[29] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[28] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[27] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[26] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[25] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[24] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[23] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[22] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[21] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[20] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[19] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[18] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[17] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[16] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[15] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[14] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[13] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[12] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[11] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[10] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[9] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[8] in module game_cu is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1535.324 ; gain = 975.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 1535.324 ; gain = 975.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 1741.867 ; gain = 1182.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:59 . Memory (MB): peak = 1741.867 ; gain = 1182.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:01:02 . Memory (MB): peak = 1741.867 ; gain = 1182.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:01:02 . Memory (MB): peak = 1741.867 ; gain = 1182.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:01:02 . Memory (MB): peak = 1741.867 ; gain = 1182.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:01:02 . Memory (MB): peak = 1741.867 ; gain = 1182.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:01:02 . Memory (MB): peak = 1741.867 ; gain = 1182.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:01:02 . Memory (MB): peak = 1741.867 ; gain = 1182.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    92|
|3     |LUT1   |    29|
|4     |LUT2   |   681|
|5     |LUT3   |   111|
|6     |LUT4   |   297|
|7     |LUT5   |   354|
|8     |LUT6   |  1367|
|9     |MUXF7  |     2|
|10    |FDRE   |   829|
|11    |FDSE   |    27|
|12    |IBUF   |     9|
|13    |OBUF   |    55|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:01:02 . Memory (MB): peak = 1741.867 ; gain = 1182.418
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 95 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:01:01 . Memory (MB): peak = 1741.867 ; gain = 1092.945
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:01:02 . Memory (MB): peak = 1741.867 ; gain = 1182.418
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1741.867 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 94 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1741.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ac772944
INFO: [Common 17-83] Releasing license: Synthesis
102 Infos, 167 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:01:06 . Memory (MB): peak = 1741.867 ; gain = 1375.250
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1741.867 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.runs/synth_1/alchitry_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file alchitry_top_utilization_synth.rpt -pb alchitry_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr  9 05:49:14 2025...
