#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Apr 10 03:07:54 2025
# Process ID         : 32840
# Current directory  : C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.runs/synth_1
# Command line       : vivado.exe -log alchitry_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alchitry_top.tcl
# Log file           : C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.runs/synth_1/alchitry_top.vds
# Journal file       : C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.runs/synth_1\vivado.jou
# Running On         : KABASH
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : AMD Ryzen 7 7800X3D 8-Core Processor           
# CPU Frequency      : 4200 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33397 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35544 MB
# Available Virtual  : 9994 MB
#-----------------------------------------------------------
source alchitry_top.tcl -notrace
Command: synth_design -top alchitry_top -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10144
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1024.711 ; gain = 468.102
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'alchitry_top' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/alchitry_top.sv:7]
INFO: [Synth 8-6157] synthesizing module 'reset_conditioner' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/reset_conditioner.sv:7]
	Parameter STAGES bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'reset_conditioner' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/reset_conditioner.sv:7]
INFO: [Synth 8-6157] synthesizing module 'edge_detector' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/edge_detector.sv:7]
	Parameter RISE bound to: 1'b1 
	Parameter FALL bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'edge_detector' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/edge_detector.sv:7]
INFO: [Synth 8-6157] synthesizing module 'button_conditioner' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/button_conditioner.sv:7]
	Parameter CLK_FREQ bound to: 24'b100110001001011010000000 
	Parameter MIN_DELAY bound to: 5'b10100 
	Parameter NUM_SYNC bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'pipeline' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/pipeline.sv:7]
	Parameter DEPTH bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'pipeline' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/pipeline.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'button_conditioner' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/button_conditioner.sv:7]
INFO: [Synth 8-6157] synthesizing module 'multi_seven_seg' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/multi_seven_seg.sv:7]
	Parameter DIGITS bound to: 3'b100 
	Parameter DIV bound to: 5'b10000 
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/counter.sv:7]
	Parameter SIZE bound to: 2 - type: integer 
	Parameter DIV bound to: 5'b10000 
	Parameter TOP bound to: 3'b011 
	Parameter UP bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/counter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'seven_seg' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/seven_seg.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/seven_seg.sv:7]
INFO: [Synth 8-6157] synthesizing module 'decoder' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/decoder.sv:7]
	Parameter WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'decoder' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/decoder.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'multi_seven_seg' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/multi_seven_seg.sv:7]
INFO: [Synth 8-6157] synthesizing module 'game_datapath' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/game_datapath.sv:7]
	Parameter SLOW_CLOCK_DIV bound to: 5'b11010 
	Parameter FAST_CLOCK_DIV bound to: 5'b10101 
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/alu.sv:7]
INFO: [Synth 8-6157] synthesizing module 'clamp' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/clamp.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'clamp' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/clamp.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/alu.sv:7]
INFO: [Synth 8-6157] synthesizing module 'counter__parameterized0' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/counter.sv:7]
	Parameter SIZE bound to: 1'b1 
	Parameter DIV bound to: 5'b11010 
	Parameter TOP bound to: 1'b0 
	Parameter UP bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'counter__parameterized0' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/counter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'game_cu' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/game_cu.sv:7]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/game_cu.sv:140]
INFO: [Synth 8-6155] done synthesizing module 'game_cu' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/game_cu.sv:7]
INFO: [Synth 8-6157] synthesizing module 'game_regfiles' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/game_regfiles.sv:7]
INFO: [Synth 8-226] default block is never used [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/game_regfiles.sv:119]
INFO: [Synth 8-226] default block is never used [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/game_regfiles.sv:173]
INFO: [Synth 8-6155] done synthesizing module 'game_regfiles' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/game_regfiles.sv:7]
INFO: [Synth 8-226] default block is never used [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/game_datapath.sv:185]
INFO: [Synth 8-6155] done synthesizing module 'game_datapath' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/game_datapath.sv:7]
INFO: [Synth 8-6157] synthesizing module 'ws2812b_driver' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/ws2812b_driver.sv:7]
	Parameter PIXEL_COUNT bound to: 4'b1100 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/ws2812b_driver.sv:59]
INFO: [Synth 8-6155] done synthesizing module 'ws2812b_driver' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/ws2812b_driver.sv:7]
INFO: [Synth 8-6157] synthesizing module 'ws2812b_driver__parameterized0' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/ws2812b_driver.sv:7]
	Parameter PIXEL_COUNT bound to: 5'b10101 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/ws2812b_driver.sv:59]
INFO: [Synth 8-6155] done synthesizing module 'ws2812b_driver__parameterized0' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/ws2812b_driver.sv:7]
INFO: [Synth 8-6157] synthesizing module 'bin_to_dec' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/bin_to_dec.sv:7]
	Parameter DIGITS bound to: 1'b1 
	Parameter LEADING_ZEROS bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'bin_to_dec' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/bin_to_dec.sv:7]
INFO: [Synth 8-6157] synthesizing module 'bin_to_dec__parameterized0' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/bin_to_dec.sv:7]
	Parameter DIGITS bound to: 2'b10 
	Parameter LEADING_ZEROS bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'bin_to_dec__parameterized0' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/bin_to_dec.sv:7]
INFO: [Synth 8-6157] synthesizing module 'chef_rom' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/chef_rom.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'chef_rom' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/chef_rom.sv:7]
INFO: [Synth 8-6157] synthesizing module 'lane_rom' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/lane_rom.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'lane_rom' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/lane_rom.sv:7]
INFO: [Synth 8-6157] synthesizing module 'sushi_rom' [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/sushi_rom.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'sushi_rom' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/sushi_rom.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'alchitry_top' (0#1) [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.srcs/sources_1/imports/source/alchitry_top.sv:7]
WARNING: [Synth 8-3917] design alchitry_top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][7] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][6] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][5] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][4] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][3] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][2] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][0] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][7] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][6] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][5] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][4] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][3] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][2] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][0] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][7] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][6] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][5] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][4] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][3] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][2] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][0] driven by constant 0
WARNING: [Synth 8-7129] Port regfile_rd2[31] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[30] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[29] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[28] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[27] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[26] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[25] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[24] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[23] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[22] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[21] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[20] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[19] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[18] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[17] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[16] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[15] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[14] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[13] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[12] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[11] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[10] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[9] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[8] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[7] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[6] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[5] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[4] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[3] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[2] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[1] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[0] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][7] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][6] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][5] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][0] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][7] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][6] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][5] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][0] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][7] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][6] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][5] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][0] in module alchitry_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1145.277 ; gain = 588.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1145.277 ; gain = 588.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1145.277 ; gain = 588.668
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1145.277 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/constraint/alchitry.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/constraint/alchitry.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/alchitry_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/alchitry_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/constraint/au_props.xdc]
Finished Parsing XDC File [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/constraint/au_props.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1237.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1237.012 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1237.012 ; gain = 680.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1237.012 ; gain = 680.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1237.012 ; gain = 680.402
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'D_game_fsm_q_reg' in module 'game_cu'
INFO: [Synth 8-802] inferred FSM for state register 'D_state_q_reg' in module 'ws2812b_driver'
INFO: [Synth 8-802] inferred FSM for state register 'D_state_q_reg' in module 'ws2812b_driver__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                iSTATE57 |                          0000000 |                          0000000
                iSTATE52 |                          0000001 |                          0000010
                iSTATE56 |                          0000010 |                          0000001
                iSTATE50 |                          0000011 |                          0000011
                iSTATE41 |                          0000100 |                          0000100
                iSTATE40 |                          0000101 |                          0000101
                iSTATE37 |                          0000110 |                          0000110
                iSTATE35 |                          0000111 |                          0000111
                iSTATE89 |                          0001000 |                          0001000
                iSTATE88 |                          0001001 |                          0001001
                iSTATE32 |                          0001010 |                          0110010
                iSTATE30 |                          0001011 |                          0110011
                iSTATE21 |                          0001100 |                          0110100
                iSTATE15 |                          0001101 |                          0110110
                iSTATE14 |                          0001110 |                          0110111
                iSTATE64 |                          0001111 |                          0111010
                iSTATE20 |                          0010000 |                          0110101
                iSTATE71 |                          0010001 |                          0111000
                iSTATE68 |                          0010010 |                          0111001
                iSTATE62 |                          0010011 |                          0111011
                iSTATE55 |                          0010100 |                          0111100
                iSTATE54 |                          0010101 |                          0111101
                iSTATE48 |                          0010110 |                          0111110
                iSTATE46 |                          0010111 |                          0111111
                iSTATE31 |                          0011000 |                          1000001
                iSTATE27 |                          0011001 |                          1000010
                iSTATE16 |                          0011010 |                          1000101
                iSTATE33 |                          0011011 |                          1000000
                iSTATE26 |                          0011100 |                          1000011
                iSTATE17 |                          0011101 |                          1000100
                iSTATE11 |                          0011110 |                          1000110
                iSTATE10 |                          0011111 |                          1000111
                iSTATE65 |                          0100000 |                          1001000
                iSTATE63 |                          0100001 |                          1001001
                iSTATE59 |                          0100010 |                          1001010
                iSTATE49 |                          0100011 |                          1001100
                iSTATE47 |                          0100100 |                          1001101
                iSTATE69 |                          0100101 |                          1010000
                iSTATE58 |                          0100110 |                          1001011
                iSTATE43 |                          0100111 |                          1001110
                iSTATE42 |                          0101000 |                          1001111
                iSTATE66 |                          0101001 |                          1010001
                iSTATE61 |                          0101010 |                          1010010
                iSTATE60 |                          0101011 |                          1010011
                iSTATE53 |                          0101100 |                          1010100
                iSTATE51 |                          0101101 |                          1010101
                iSTATE44 |                          0101110 |                          1010111
                 iSTATE5 |                          0101111 |                          1011000
                 iSTATE0 |                          0110000 |                          1011011
                iSTATE45 |                          0110001 |                          1010110
                 iSTATE4 |                          0110010 |                          1011001
                 iSTATE1 |                          0110011 |                          1011010
                iSTATE86 |                          0110100 |                          1011100
                iSTATE83 |                          0110101 |                          1011101
                iSTATE84 |                          0110110 |                          0001010
                iSTATE82 |                          0110111 |                          0001011
                iSTATE75 |                          0111000 |                          0001100
                iSTATE74 |                          0111001 |                          0001101
                iSTATE70 |                          0111010 |                          0001110
                iSTATE91 |                          0111011 |                          0010000
                iSTATE90 |                          0111100 |                          0010001
                iSTATE67 |                          0111101 |                          0001111
                iSTATE87 |                          0111110 |                          0010010
                iSTATE85 |                          0111111 |                          0010011
                iSTATE77 |                          1000000 |                          0010100
                iSTATE76 |                          1000001 |                          0010101
                iSTATE73 |                          1000010 |                          0010110
                iSTATE72 |                          1000011 |                          0010111
                iSTATE25 |                          1000100 |                          0011000
                iSTATE24 |                          1000101 |                          0011001
                iSTATE23 |                          1000110 |                          0011010
                iSTATE22 |                          1000111 |                          0011011
                 iSTATE9 |                          1001000 |                          0011100
                 iSTATE8 |                          1001001 |                          0011101
                 iSTATE7 |                          1001010 |                          0011110
                 iSTATE6 |                          1001011 |                          0011111
                 iSTATE3 |                          1001100 |                          0100000
                 iSTATE2 |                          1001101 |                          0100001
                  iSTATE |                          1001110 |                          0100010
                iSTATE92 |                          1001111 |                          0100011
                iSTATE81 |                          1010000 |                          0100100
                iSTATE80 |                          1010001 |                          0100101
                iSTATE79 |                          1010010 |                          0100110
                iSTATE78 |                          1010011 |                          0100111
                iSTATE36 |                          1010100 |                          0101000
                iSTATE34 |                          1010101 |                          0101001
                iSTATE29 |                          1010110 |                          0101010
                iSTATE28 |                          1010111 |                          0101011
                iSTATE19 |                          1011000 |                          0101100
                iSTATE18 |                          1011001 |                          0101101
                iSTATE13 |                          1011010 |                          0101110
                iSTATE12 |                          1011011 |                          0101111
                iSTATE39 |                          1011100 |                          0110000
                iSTATE38 |                          1011101 |                          0110001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'D_game_fsm_q_reg' using encoding 'sequential' in module 'game_cu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               01
                 iSTATE1 |                               01 |                               10
                 iSTATE0 |                               10 |                               00
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'D_state_q_reg' using encoding 'sequential' in module 'ws2812b_driver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               01
                 iSTATE1 |                               01 |                               10
                 iSTATE0 |                               10 |                               00
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'D_state_q_reg' using encoding 'sequential' in module 'ws2812b_driver__parameterized0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1237.012 ; gain = 680.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 10    
	   3 Input    7 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 18    
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 16    
	                7 Bit    Registers := 10    
	                5 Bit    Registers := 18    
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 27    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   4 Input   32 Bit        Muxes := 2     
	   8 Input   32 Bit        Muxes := 1     
	   4 Input   17 Bit        Muxes := 10    
	 130 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	  94 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 10    
	   3 Input    5 Bit        Muxes := 8     
	   4 Input    4 Bit        Muxes := 1     
	  94 Input    4 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 3     
	   3 Input    4 Bit        Muxes := 2     
	  94 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	  94 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 52    
	   3 Input    2 Bit        Muxes := 10    
	   4 Input    2 Bit        Muxes := 12    
	  10 Input    2 Bit        Muxes := 28    
	  12 Input    2 Bit        Muxes := 2     
	  21 Input    2 Bit        Muxes := 8     
	  94 Input    1 Bit        Muxes := 2     
	  16 Input    1 Bit        Muxes := 16    
	   2 Input    1 Bit        Muxes := 130   
	   3 Input    1 Bit        Muxes := 130   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP out_sig0, operation Mode is: A*B.
DSP Report: operator out_sig0 is absorbed into DSP out_sig0.
DSP Report: operator out_sig0 is absorbed into DSP out_sig0.
DSP Report: Generating DSP out_sig0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator out_sig0 is absorbed into DSP out_sig0.
DSP Report: operator out_sig0 is absorbed into DSP out_sig0.
DSP Report: Generating DSP out_sig0, operation Mode is: A*B.
DSP Report: operator out_sig0 is absorbed into DSP out_sig0.
DSP Report: operator out_sig0 is absorbed into DSP out_sig0.
DSP Report: Generating DSP out_sig0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator out_sig0 is absorbed into DSP out_sig0.
DSP Report: operator out_sig0 is absorbed into DSP out_sig0.
WARNING: [Synth 8-3917] design alchitry_top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][7] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][6] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][5] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][4] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][3] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][2] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[2][0] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][7] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][6] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][5] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][4] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][3] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][2] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[1][0] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][7] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][6] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][5] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][4] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][3] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][2] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_led[0][0] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_segment[7] driven by constant 1
WARNING: [Synth 8-7129] Port regfile_rd2[31] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[30] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[29] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[28] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[27] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[26] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[25] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[24] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[23] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[22] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[21] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[20] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[19] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[18] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[17] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[16] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[15] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[14] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[13] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[12] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[11] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[10] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[9] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[8] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[7] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[6] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[5] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[4] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[3] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[2] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port regfile_rd2[1] in module game_cu is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[0] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][7] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][6] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][5] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][4] in module alchitry_top is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1416.766 ; gain = 860.156
---------------------------------------------------------------------------------
 Sort Area is  out_sig0_0 : 0 0 : 3101 5879 : Used 1 time 0
 Sort Area is  out_sig0_0 : 0 1 : 2778 5879 : Used 1 time 0
 Sort Area is  out_sig0_3 : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  out_sig0_3 : 0 1 : 2659 5418 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|alu         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1416.766 ; gain = 860.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 1652.141 ; gain = 1095.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1657.656 ; gain = 1101.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 1713.145 ; gain = 1156.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 1713.145 ; gain = 1156.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:47 . Memory (MB): peak = 1713.145 ; gain = 1156.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:47 . Memory (MB): peak = 1713.145 ; gain = 1156.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:48 . Memory (MB): peak = 1713.145 ; gain = 1156.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:48 . Memory (MB): peak = 1713.145 ; gain = 1156.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|alu         | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu         | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   109|
|3     |DSP48E1 |     3|
|4     |LUT1    |   112|
|5     |LUT2    |   335|
|6     |LUT3    |    71|
|7     |LUT4    |   230|
|8     |LUT5    |   208|
|9     |LUT6    |   603|
|10    |MUXF7   |    46|
|11    |MUXF8   |     2|
|12    |FDRE    |   983|
|13    |FDSE    |    26|
|14    |IBUF    |     9|
|15    |OBUF    |    55|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:48 . Memory (MB): peak = 1713.145 ; gain = 1156.535
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 94 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 1713.145 ; gain = 1064.801
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:48 . Memory (MB): peak = 1713.145 ; gain = 1156.535
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1722.328 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 160 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1726.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 83be4fb8
INFO: [Common 17-83] Releasing license: Synthesis
72 Infos, 166 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:52 . Memory (MB): peak = 1726.023 ; gain = 1359.047
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1726.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.runs/synth_1/alchitry_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file alchitry_top_utilization_synth.rpt -pb alchitry_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 10 03:08:49 2025...
