#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr  9 03:08:03 2025
# Process ID         : 54200
# Current directory  : C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.runs/impl_1
# Command line       : vivado.exe -log alchitry_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alchitry_top.tcl -notrace
# Log file           : C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.runs/impl_1/alchitry_top.vdi
# Journal file       : C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.runs/impl_1\vivado.jou
# Running On         : KABASH
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : AMD Ryzen 7 7800X3D 8-Core Processor           
# CPU Frequency      : 4200 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33397 MB
# Swap memory        : 4831 MB
# Total Virtual      : 38228 MB
# Available Virtual  : 9845 MB
#-----------------------------------------------------------
source alchitry_top.tcl -notrace
Command: link_design -top alchitry_top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 569.023 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/constraint/alchitry.xdc]
Parsing XDC File [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/constraint/au_props.xdc]
Finished Parsing XDC File [C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/constraint/au_props.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 701.734 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 751.746 ; gain = 46.004

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2561fce01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1297.125 ; gain = 545.379

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2561fce01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2561fce01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1698.262 ; gain = 0.000
Phase 1 Initialization | Checksum: 2561fce01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2561fce01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2561fce01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1698.262 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2561fce01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2561fce01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1698.262 ; gain = 0.000
Retarget | Checksum: 2561fce01
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2561fce01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1698.262 ; gain = 0.000
Constant propagation | Checksum: 2561fce01
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.262 ; gain = 0.000
Phase 5 Sweep | Checksum: 241437b6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1698.262 ; gain = 0.000
Sweep | Checksum: 241437b6f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 241437b6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1698.262 ; gain = 0.000
BUFG optimization | Checksum: 241437b6f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 241437b6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1698.262 ; gain = 0.000
Shift Register Optimization | Checksum: 241437b6f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 241437b6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1698.262 ; gain = 0.000
Post Processing Netlist | Checksum: 241437b6f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a0d7f0f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1698.262 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a0d7f0f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1698.262 ; gain = 0.000
Phase 9 Finalization | Checksum: 1a0d7f0f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1698.262 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a0d7f0f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1698.262 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a0d7f0f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1698.262 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a0d7f0f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.262 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.262 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a0d7f0f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1698.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1698.262 ; gain = 992.520
INFO: [Vivado 12-24828] Executing command : report_drc -file alchitry_top_drc_opted.rpt -pb alchitry_top_drc_opted.pb -rpx alchitry_top_drc_opted.rpx
Command: report_drc -file alchitry_top_drc_opted.rpt -pb alchitry_top_drc_opted.pb -rpx alchitry_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.runs/impl_1/alchitry_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1698.262 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1698.262 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.262 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1698.262 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.262 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1698.262 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1698.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.runs/impl_1/alchitry_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1698.262 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12d46bfec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1698.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 173b9077c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2378bf4b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2378bf4b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1698.262 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2378bf4b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26f97bcb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f095ed9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.466 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f095ed9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1afe1647b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 21ec2f9ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 32 LUTNM shape to break, 40 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 8, two critical 24, total 32, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 45 nets or LUTs. Breaked 32 LUTs, combined 13 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.262 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           32  |             13  |                    45  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           32  |             13  |                    45  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 29cc0bbd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1698.262 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 280974de5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1698.262 ; gain = 0.000
Phase 2 Global Placement | Checksum: 280974de5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28fc35783

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 263db34de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2429ef51e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2aba350f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 292be2845

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 226d1c7f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 201177513

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 276552ce5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 279d1b6d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1698.262 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 279d1b6d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1698.262 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f0ebf4bc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.405 | TNS=-118.286 |
Phase 1 Physical Synthesis Initialization | Checksum: e2d7093d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1720.691 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 240c0473e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1720.691 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f0ebf4bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1720.691 ; gain = 22.430

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.164. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 27d6bcb90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1720.691 ; gain = 22.430

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1720.691 ; gain = 22.430
Phase 4.1 Post Commit Optimization | Checksum: 27d6bcb90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1720.691 ; gain = 22.430

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27d6bcb90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1720.691 ; gain = 22.430

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 27d6bcb90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1720.691 ; gain = 22.430
Phase 4.3 Placer Reporting | Checksum: 27d6bcb90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1720.691 ; gain = 22.430

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.691 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1720.691 ; gain = 22.430
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28691780d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1720.691 ; gain = 22.430
Ending Placer Task | Checksum: 1b95410aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1720.691 ; gain = 22.430
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1720.691 ; gain = 22.430
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file alchitry_top_utilization_placed.rpt -pb alchitry_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file alchitry_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1720.691 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file alchitry_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1720.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1721.355 ; gain = 0.023
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1721.355 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.355 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1721.355 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1721.355 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1721.355 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1721.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.runs/impl_1/alchitry_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1735.883 ; gain = 14.527
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.09s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1735.883 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.164 | TNS=-24.852 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f83302d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1735.883 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.164 | TNS=-24.852 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1f83302d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1735.883 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.164 | TNS=-24.852 |
INFO: [Physopt 32-663] Processed net game_datapath/game_regfiles/M_game_datapath_lane_4_sushi_out[0].  Re-placed instance game_datapath/game_regfiles/D_lane_4_sushi_q_reg[0]
INFO: [Physopt 32-735] Processed net game_datapath/game_regfiles/M_game_datapath_lane_4_sushi_out[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.140 | TNS=-24.700 |
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/M_game_datapath_lane_1_sushi_out[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_game_fsm_q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.991 | TNS=-22.912 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_6_n_0. Critical path length was reduced through logic transformation on cell game_datapath/game_cu/D_p1_score_q[0]_i_6_comp.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.904 | TNS=-21.868 |
INFO: [Physopt 32-663] Processed net game_datapath/game_cu/game_alu/M_adder_out[27].  Re-placed instance game_datapath/game_cu/D_p1_score_q[27]_i_2
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/game_alu/M_adder_out[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.896 | TNS=-23.147 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/game_alu/M_adder_out[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.861 | TNS=-21.572 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_11_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net game_datapath/game_cu/game_alu/adder/rca/p_24_in.  Re-placed instance game_datapath/game_cu/D_p1_score_q[25]_i_4
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/game_alu/adder/rca/p_24_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.859 | TNS=-21.194 |
INFO: [Physopt 32-663] Processed net game_datapath/game_regfiles/D_lane_3_color_q_reg_n_0_[30].  Re-placed instance game_datapath/game_regfiles/D_lane_3_color_q_reg[30]
INFO: [Physopt 32-735] Processed net game_datapath/game_regfiles/D_lane_3_color_q_reg_n_0_[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.832 | TNS=-21.167 |
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/D_lane_3_color_q_reg_n_0_[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_datapath/game_cu/D[30]. Critical path length was reduced through logic transformation on cell game_datapath/game_cu/D_p1_score_q[30]_i_1_comp.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/game_alu/M_adder_out[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.822 | TNS=-18.116 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_27_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_datapath/game_cu/game_alu/adder/rca/p_27_in. Critical path length was reduced through logic transformation on cell game_datapath/game_cu/D_p1_score_q[29]_i_2_comp.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/game_alu/adder/rca/p_25_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.767 | TNS=-14.221 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.749 | TNS=-14.005 |
INFO: [Physopt 32-81] Processed net game_datapath/game_cu/game_alu/adder/rca/p_24_in. Replicated 1 times.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/game_alu/adder/rca/p_24_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.735 | TNS=-13.699 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_24_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_datapath/game_cu/game_alu/adder/rca/p_24_in. Critical path length was reduced through logic transformation on cell game_datapath/game_cu/D_p1_score_q[25]_i_4_comp.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/game_alu/adder/rca/p_22_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.669 | TNS=-12.907 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/M_adder_out[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_25_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_datapath/game_cu/game_alu/adder/rca/p_25_in. Critical path length was reduced through logic transformation on cell game_datapath/game_cu/D_p1_score_q[26]_i_4_comp_2.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/game_alu/adder/rca/p_23_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.655 | TNS=-11.234 |
INFO: [Physopt 32-663] Processed net game_datapath/game_regfiles/D_lane_3_color_q_reg_n_0_[31].  Re-placed instance game_datapath/game_regfiles/D_lane_3_color_q_reg[31]
INFO: [Physopt 32-735] Processed net game_datapath/game_regfiles/D_lane_3_color_q_reg_n_0_[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.654 | TNS=-11.014 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/game_alu/M_adder_out[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.620 | TNS=-9.695 |
INFO: [Physopt 32-663] Processed net game_datapath/game_regfiles/D_temp_var_q_reg[31]_0[31].  Re-placed instance game_datapath/game_regfiles/D_temp_var_q_reg[31]
INFO: [Physopt 32-735] Processed net game_datapath/game_regfiles/D_temp_var_q_reg[31]_0[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.524 | TNS=-9.491 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_14_n_0. Critical path length was reduced through logic transformation on cell game_datapath/game_cu/D_p1_score_q[0]_i_14_comp.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/game_alu/adder/rca/p_20_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.515 | TNS=-9.401 |
INFO: [Physopt 32-710] Processed net game_datapath/game_cu/game_alu/adder/rca/p_27_in. Critical path length was reduced through logic transformation on cell game_datapath/game_cu/D_p1_score_q[29]_i_2_comp_1.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/game_alu/adder/rca/p_23_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.487 | TNS=-7.326 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.476 | TNS=-7.227 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/M_adder_out[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_datapath/game_cu/game_alu/M_adder_out[18]. Critical path length was reduced through logic transformation on cell game_datapath/game_cu/D_p1_score_q[18]_i_2_comp.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/game_alu/adder/rca/p_17_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.467 | TNS=-6.714 |
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/Q[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_datapath/game_cu/D[31]. Critical path length was reduced through logic transformation on cell game_datapath/game_cu/D_p1_score_q[31]_i_2_comp.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[31]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.466 | TNS=-4.644 |
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/M_game_datapath_lane_4_color_out[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[31]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_28_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_26_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[31]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_21_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[26]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_16_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[22]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_11_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[17]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_6_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_1_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net game_datapath/M_game_alu_b[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.427 | TNS=-3.843 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_game_fsm_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/M_game_alu_b[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/M_game_cu_bsel[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_datapath/game_cu/M_game_cu_bsel[2]. Critical path length was reduced through logic transformation on cell game_datapath/game_cu/D_p1_score_q[1]_i_7_comp.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/FSM_sequential_D_game_fsm_q_reg[0]_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.419 | TNS=-3.691 |
INFO: [Physopt 32-81] Processed net reset_cond/Q[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net reset_cond/Q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.406 | TNS=-3.466 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_datapath/game_cu/D_p1_score_q[1]_i_3_n_0. Critical path length was reduced through logic transformation on cell game_datapath/game_cu/D_p1_score_q[1]_i_3_comp.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/M_game_alu_alufn[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.388 | TNS=-3.218 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/M_game_cu_bsel[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[29]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_lane_4_color_q_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.346 | TNS=-2.975 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/M_adder_out[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net game_datapath/game_cu/game_alu/adder/rca/p_9_in.  Re-placed instance game_datapath/game_cu/D_p1_score_q[10]_i_5
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/game_alu/adder/rca/p_9_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.341 | TNS=-2.925 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[15]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_datapath/game_cu/D_p1_score_q[15]_i_2_n_0. Critical path length was reduced through logic transformation on cell game_datapath/game_cu/D_p1_score_q[15]_i_2_comp.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/game_alu/adder/rca/p_14_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.338 | TNS=-2.895 |
INFO: [Physopt 32-663] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_11_n_0.  Re-placed instance game_datapath/game_cu/D_p1_score_q[0]_i_11_comp
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.336 | TNS=-2.875 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_22_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_datapath/game_cu/game_alu/adder/rca/p_22_in. Critical path length was reduced through logic transformation on cell game_datapath/game_cu/D_p1_score_q[24]_i_2_comp_2.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/game_alu/adder/rca/p_20_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.317 | TNS=-2.685 |
INFO: [Physopt 32-663] Processed net game_datapath/game_cu/game_alu/M_adder_out[9].  Re-placed instance game_datapath/game_cu/D_p1_score_q[9]_i_2
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/game_alu/M_adder_out[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.291 | TNS=-2.425 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/M_game_datapath_lane_1_sushi_out[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net game_datapath/game_cu/D_game_fsm_q[1].  Re-placed instance game_datapath/game_cu/FSM_sequential_D_game_fsm_q_reg[1]
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_game_fsm_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.291 | TNS=-2.425 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_game_fsm_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/M_adder_out[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_25_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_21_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[26]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_16_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[22]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_11_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[17]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_6_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_1_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/M_game_alu_b[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/M_game_cu_bsel[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[29]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.291 | TNS=-2.425 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1744.918 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 2989ea33d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1744.918 ; gain = 9.035

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.291 | TNS=-2.425 |
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/M_game_datapath_lane_1_sushi_out[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_game_fsm_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/M_adder_out[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_25_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_21_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[26]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_16_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[22]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_11_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[17]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_6_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_1_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/M_game_alu_b[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/M_game_cu_bsel[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_datapath/game_cu/M_game_cu_bsel[1]. Critical path length was reduced through logic transformation on cell game_datapath/game_cu/D_p1_score_q[29]_i_12_comp.
INFO: [Physopt 32-735] Processed net game_datapath/game_cu/D_p1_score_q[29]_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.283 | TNS=-2.297 |
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/M_game_cu_regfile_ra2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/FSM_sequential_D_game_fsm_q_reg[0]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_regfiles/M_game_datapath_lane_1_sushi_out[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_game_fsm_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[0]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/M_adder_out[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_25_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_21_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[26]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_16_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[22]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_11_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[17]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_6_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D_p1_score_q[13]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/game_alu/adder/rca/p_1_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/M_game_alu_b[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/M_game_cu_regfile_ra2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/FSM_sequential_D_game_fsm_q_reg[0]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_datapath/game_cu/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.283 | TNS=-2.297 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1744.930 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 2989ea33d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1744.930 ; gain = 9.047
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1744.930 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.283 | TNS=-2.297 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.881  |         22.556  |            2  |              0  |                    33  |           0  |           2  |  00:00:04  |
|  Total          |          0.881  |         22.556  |            2  |              0  |                    33  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1744.930 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1dc54210c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1744.930 ; gain = 9.047
INFO: [Common 17-83] Releasing license: Implementation
293 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1753.727 ; gain = 0.020
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1753.727 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1753.727 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1753.727 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1753.727 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1753.727 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1753.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.runs/impl_1/alchitry_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 56f83e2a ConstDB: 0 ShapeSum: e416eac4 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: da8eb760 | NumContArr: 31402c7e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29120d918

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1860.691 ; gain = 88.629

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29120d918

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1860.691 ; gain = 88.629

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29120d918

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1860.691 ; gain = 88.629
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18b47c303

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1891.746 ; gain = 119.684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.129 | TNS=-0.381 | WHS=-0.141 | THS=-7.796 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1325
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1325
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e840ca0c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1891.746 ; gain = 119.684

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1e840ca0c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1891.746 ; gain = 119.684

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2b6de2ee3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1891.746 ; gain = 119.684
Phase 4 Initial Routing | Checksum: 2b6de2ee3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1891.746 ; gain = 119.684
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=======================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                   |
+====================+===================+=======================================================+
| clk_0              | clk_0             | game_datapath/game_regfiles/D_lane_1_color_q_reg[0]/D |
| clk_0              | clk_0             | game_datapath/game_regfiles/D_lane_4_color_q_reg[0]/D |
+--------------------+-------------------+-------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 516
 Number of Nodes with overlaps = 202
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.021 | TNS=-17.594| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 22c28fe3a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1922.770 ; gain = 150.707

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.297 | TNS=-27.173| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2f27e301c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.770 ; gain = 150.707
Phase 5 Rip-up And Reroute | Checksum: 2f27e301c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.770 ; gain = 150.707

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 253ba5b13

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.770 ; gain = 150.707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.942 | TNS=-15.128| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 268475750

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.770 ; gain = 150.707

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 268475750

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.770 ; gain = 150.707
Phase 6 Delay and Skew Optimization | Checksum: 268475750

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.770 ; gain = 150.707

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.909 | TNS=-14.213| WHS=0.147  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2558f873f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.770 ; gain = 150.707
Phase 7 Post Hold Fix | Checksum: 2558f873f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.770 ; gain = 150.707

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.318185 %
  Global Horizontal Routing Utilization  = 0.387038 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2558f873f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.770 ; gain = 150.707

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2558f873f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1922.770 ; gain = 150.707

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1e3920cea

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1922.770 ; gain = 150.707

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1e3920cea

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1922.770 ; gain = 150.707

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.909 | TNS=-14.213| WHS=0.147  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1e3920cea

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1922.770 ; gain = 150.707
Total Elapsed time in route_design: 15.51 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1e2ec4223

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1922.770 ; gain = 150.707
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1e2ec4223

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1922.770 ; gain = 150.707

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
309 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1922.770 ; gain = 169.043
INFO: [Vivado 12-24828] Executing command : report_drc -file alchitry_top_drc_routed.rpt -pb alchitry_top_drc_routed.pb -rpx alchitry_top_drc_routed.rpx
Command: report_drc -file alchitry_top_drc_routed.rpt -pb alchitry_top_drc_routed.pb -rpx alchitry_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.runs/impl_1/alchitry_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file alchitry_top_methodology_drc_routed.rpt -pb alchitry_top_methodology_drc_routed.pb -rpx alchitry_top_methodology_drc_routed.rpx
Command: report_methodology -file alchitry_top_methodology_drc_routed.rpt -pb alchitry_top_methodology_drc_routed.pb -rpx alchitry_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.runs/impl_1/alchitry_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file alchitry_top_timing_summary_routed.rpt -pb alchitry_top_timing_summary_routed.pb -rpx alchitry_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file alchitry_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file alchitry_top_route_status.rpt -pb alchitry_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file alchitry_top_power_routed.rpt -pb alchitry_top_power_summary_routed.pb -rpx alchitry_top_power_routed.rpx
Command: report_power -file alchitry_top_power_routed.rpt -pb alchitry_top_power_summary_routed.pb -rpx alchitry_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
326 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file alchitry_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file alchitry_top_bus_skew_routed.rpt -pb alchitry_top_bus_skew_routed.pb -rpx alchitry_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1967.457 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1967.457 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.457 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1967.457 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1967.457 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1967.457 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1967.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lolka/Downloads/SUTD/TERM 4/50.002 Computation Structures/Week 7/secret-sauce/i want a sushi/IWAS/build/vivado/IWAS.runs/impl_1/alchitry_top_routed.dcp' has been generated.
Command: write_bitstream -force alchitry_top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14259360 bits.
Writing bitstream ./alchitry_top.bit...
Writing bitstream ./alchitry_top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
341 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2461.215 ; gain = 493.758
INFO: [Common 17-206] Exiting Vivado at Wed Apr  9 03:09:00 2025...
